# bolo-video

./: README.md  pom.xml
bolo-api/: pom.xml
bolo-api/src/main/java/com/reeyou/boloapi/: BoloApiApplication.java
bolo-api/src/main/java/com/reeyou/boloapi/controller/: BasicController.java
bolo-api/src/test/java/com/reeyou/boloapi/: BoloApiApplicationTests.java
bolo-common/: pom.xml
bolo-common/src/main/java/com/reeyou/bolocommon/domain/dao/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UserFansMapper.java  UserLikeVideosMapper.java  UserMapper.java  UserinfoMapper.java  VideosMapper.java
bolo-common/src/main/java/com/reeyou/bolocommon/domain/pojo/: Bgm.java  Comments.java  SearchRecords.java  User.java  UserFans.java  UserLikeVideos.java  Userinfo.java  Videos.java
bolo-common/src/main/java/com/reeyou/bolocommon/utils/: MD5Utils.java  MyMapper.java  RedisService.java  ResponseEnums.java  ServerResponse.java  TokenCache.java
bolo-common/src/main/resources/: application.properties  datasource.properties  generatorConfig.xml
bolo-common/src/main/resources/mappers/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UserFansMapper.xml  UserLikeVideosMapper.xml  UserMapper.xml  UserinfoMapper.xml  VideosMapper.xml
bolo-common/src/test/java/com/reeyou/bolocommon/: BoloCommonApplicationTests.java
bolo-manage/: pom.xml
bolo-manage/src/test/java/com/reeyou/bolomanage/: BoloManageApplicationTests.java
bolo-web/: pom.xml
bolo-web/src/main/java/com/reeyou/boloweb/: BoloWebApplication.java  Swagger2.java
bolo-web/src/main/java/com/reeyou/boloweb/common/: Constant.java
bolo-web/src/main/java/com/reeyou/boloweb/controller/: BasicController.java  RegisterLoginController.java  UserController.java  helloController.java
bolo-web/src/main/java/com/reeyou/boloweb/domain/dao/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UserFansMapper.java  UserLikeVideosMapper.java  UserinfoMapper.java  VideosMapper.java
bolo-web/src/main/java/com/reeyou/boloweb/domain/pojo/: Bgm.java  Comments.java  SearchRecords.java  UserFans.java  UserLikeVideos.java  Userinfo.java  Videos.java
bolo-web/src/main/java/com/reeyou/boloweb/domain/vo/: UserVo.java
bolo-web/src/main/java/com/reeyou/boloweb/service/: UploadService.java  UserService.java
bolo-web/src/main/java/com/reeyou/boloweb/service/impl/: UploadServiceImpl.java  UserServiceImpl.java
bolo-web/src/main/java/com/reeyou/boloweb/utils/: RedisService.java
bolo-web/src/main/resources/: application.properties  generatorConfig.xml
bolo-web/src/main/resources/mappers/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UserFansMapper.xml  UserLikeVideosMapper.xml  UserinfoMapper.xml  VideosMapper.xml
bolo-web/src/test/java/com/reeyou/boloweb/: BoloWebApplicationTests.java
